// import React, { useState } from "react";
// import { Button, FormGroup, FormControl } from "react-bootstrap";
// import {Input} from '../../component'


// export default function Login() {
//   const [email, setEmail] = useState("");
//   const [password, setPassword] = useState("");

//   function validateForm() {
//     return email.length > 0 && password.length > 0;
//   }

//   function handleSubmit(event) {
//     event.preventDefault();
//   }

//   return (
//     <div className="Login">
//       <form onSubmit={handleSubmit}>
//         <FormGroup controlId="email" bsSize="large">
//         <Input text="User Name"/>
//           <FormControl
//             autoFocus
//             type="email"
//             value={email}
//             onChange={e => setEmail(e.target.value)}
//           />
//         </FormGroup>
//         <FormGroup controlId="password" bsSize="large">
//         <Input text="Password"/>
//           <FormControl
//             value={password}
//             onChange={e => setPassword(e.target.value)}
//             type="password"
//           />
//         </FormGroup>
//         <Button block bsSize="large" disabled={!validateForm()} type="submit">
//           Login
//         </Button>
//       </form>
//     </div>
//   );
// }

import React from 'react'

import '../login/login.css'
import {Input, Hadding, SecondaryButton , PrimaryButton} from '../../component'

const Login = ({setIsAuthenticated}) => {
    
    return (
        <div className = 'Login'>
            
                 <Hadding text = "Please Login"/>   
                <Input text="User Name" autoFocus={true}/>
                {/* <Input text="Password"/> */}
                <Input value="" name="userName" text="User Name" autoFocus={true} onChange={() => {}} />

                <PrimaryButton text="Login" onClick={()=>{setIsAuthenticated(true)}}/>
                <SecondaryButton text = "Reset"/>
            
        </div>
    )
}